VITE_BACKEND_URL="http://localhost:4000/"
VITE_OHIF_URL="http://localhost:4200/ohif/viewer?url=../studies/"
VITE_ORTHANC_URL="http://127.0.0.1:4200/"
VITE_FRONTEND_PORT=3000
NODE_ENV='development'
VITE_NODE_ENV='development'
VITE_BASE_URL='http://localhost:3000/'